
spring.data.mongodb.uri=mongodb://localhost:27017/bank_db
spring.data.mongodb.username=
spring.data.mongodb.password=
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800

logging.level.org.springframework.web: DEBUG
security.ignored=/signup
bank.id=8009011891




